.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 12, 28, 0.5);
  z-index: 5;
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 40px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #fff;
  color: #161932;
  width: 540px;
  border-radius: 25px;
  padding: 34px 40px;

  z-index: 10;
}

.heading {
  border-bottom: 1px solid #e3e1e1;
  padding-bottom: 12px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0px;
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.time-label {
  display: inline;
}

/* .modal h4 {
  border-top: 1px solid #e3e1e1;
} */

.button {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 37.5em) {
  .modal {
    width: 90vw;
    max-height: 90vh;
    gap: 10px;
  }

  .modal h4 {
    text-align: center;
    padding: 18px 0;
  }

  .card {
    flex-direction: column;
    padding: 0;
    align-items: stretch;
  }

  .card label {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .options {
    justify-content: center;
  }
}
